<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\targets\AddReleaseNotes.targets" />
  <Import Project="..\targets\AddReadmeMarkdown.targets" />
  <Import Project="..\targets\ZipEpiserverModule.targets" />
  <Import Project="..\targets\CommonBuild.props" />
  <Import Project="..\targets\SignDll.props" />

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <PackageId>bmcdavid.Episerver.CmsToolbox.AspNet</PackageId>
    <Authors>Brad McDavid</Authors>
    <Copyright>Copyright $(CurrentYear)</Copyright>
    <Description>Variety of useful CMS tools.</Description>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>episerver contentrendering tools feature flag</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bmcdavid/epi-cms-toolbox/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bmcdavid/epi-cms-toolbox</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/bmcdavid/epi-cms-toolbox/master/icon.png</PackageIconUrl>
    <IncludeReadMeMarkdown>true</IncludeReadMeMarkdown>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>

    <!--set assembly info version from CI prop if possible-->
    <BuildInfo Condition="'$(CIBuildNumber)' != ''"> Commit: $(RepositoryCommit) Branch: $(RepositoryBranch) Build: $(CIBuildNumber)</BuildInfo>
    <InformationalVersion>$(PackageVersion) $(BuildInfo)</InformationalVersion>

    <!--do not change unless you want to deal with assembly redirects-->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="[11.1.0,12.0)" />
  </ItemGroup>

</Project>
