<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\targets\SignDll.props" />

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="[11.1.0,12.0)" />
  </ItemGroup>

</Project>
